<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Un titre</h1>
    <p>
      { Modifié }inventore deleniti necessitatibus magni quis assumenda
      voluptatibus suscipit eius ex nemo quasi consequatur, sit vitae quisquam
      eum iste sapiente sunt labore?
    </p>
    <table>
      <thead>
        <tr>
          <th>Head</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>tInfo</td>
        </tr>
      </tbody>
    </table>

    <footer><span>copyright 2023</span></footer>
  </body>
</html>
